#about {
    border: 0.5px solid transparent;
}

.about-title h5 {
    margin-top: 6rem;
    text-align: center;
    color: var(--color-light);
}

.about-title h2 {
    text-align: center;
    color: var(--color-light);
}

.about__container {
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 2rem;
}

.about__me {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__me-image {
    border-radius: 2rem;
    width: 50%;
    overflow: hidden;
    background: linear-gradient(45deg, rgba(0, 17, 30, 0.8) 2%, rgba(0, 43, 77, 0.8) 100%);
}

.about__me-image img {
    transform: rotate(0deg);
    transition: var(--transition);
}

.about__me-image img:hover {
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.95rem;
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ===========================MEDIA QUERIES (MEDIUM DEVICES)==================================== */

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        margin-top: 1rem;
    }

    .about__card {
        padding: 1rem 2rem;
    }

    .about__me {
        width: 50%;
        margin: 1rem auto 1.5rem;
    }

    .about__content p {
        margin: 0.5rem 0 1rem;
        text-align: justify;
    }
}

/* ===========================MEDIA QUERIES (SMALL DEVICES)==================================== */

@media screen and (max-width: 600px) {
    #about {
        border: 0.5px solid transparent;
    }

    .about-title h5 {
        margin-top: 3rem;
    }

    .about__me {
        width: 80%;
        margin: 1.5rem auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr
    }

    .about__content{
        text-align: center;
    }

    .about__icon{
        font-size: 2rem;
    }

    .about__content p {
        margin: 1.5rem 0;

    }
}